<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winSubtitleAdjuster</class>
 <widget class="QWidget" name="winSubtitleAdjuster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subtitle Adjuster</string>
  </property>
  <property name="windowIcon">
   <iconset theme="C:\Users\baris\Desktop\Projects\Subtitle_Adjuster\icon.ico">
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QPushButton" name="btnAdjust">
   <property name="geometry">
    <rect>
     <x>256</x>
     <y>162</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 221, 117);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(52, 0, 0, 255), stop:0.113636 rgba(91, 34, 34, 255), stop:0.238636 rgba(128, 32, 32, 255), stop:0.420455 rgba(122, 42, 42, 255), stop:0.585227 rgba(174, 68, 68, 255), stop:0.693182 rgba(174, 71, 71, 255), stop:0.789773 rgba(178, 66, 66, 255), stop:0.935 rgba(239, 25, 25, 255));
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Adjust</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbWhat">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>80</y>
     <width>47</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Javanese Text</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>ms</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>s</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>m</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>h</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblHowMany">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>114</y>
     <width>103</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Javanese Text</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 221, 117);
</string>
   </property>
   <property name="text">
    <string>How Many ms:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblWhat">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>80</y>
     <width>43</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Javanese Text</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 221, 117);
</string>
   </property>
   <property name="text">
    <string>What:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAddSub">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>113</y>
     <width>43</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="entHowMany">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>114</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Javanese Text</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="entFileName">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>40</y>
     <width>409</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="lblFileName">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>40</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Javanese Text</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 221, 117);
</string>
   </property>
   <property name="text">
    <string>File Path:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="toolPath">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>40</y>
     <width>27</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBackground">
   <property name="geometry">
    <rect>
     <x>-68</x>
     <y>-92</y>
     <width>651</width>
     <height>365</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../D/Pictures &amp; Stuff/Cosmos_background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>lblBackground</zorder>
  <zorder>btnAdjust</zorder>
  <zorder>cbWhat</zorder>
  <zorder>lblHowMany</zorder>
  <zorder>lblWhat</zorder>
  <zorder>cbAddSub</zorder>
  <zorder>entHowMany</zorder>
  <zorder>entFileName</zorder>
  <zorder>lblFileName</zorder>
  <zorder>toolPath</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
